# UsbTerminal

./: build.gradle  build.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/bjlx/usb_terminal/: CharacterModeEditText.java  Constants.java  CustomProber.java  DevicesFragment.java  LogFiles.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SmartConfigSessionState.java  TelnetSocket.java  TerminalFragment.java  TerminalSocket.java  TextUtil.java
app/src/main/java/de/kai_morich/simple_usb_terminal/: DevicesFragment.java  LogFiles.java  MainActivity.java  TerminalFragment.java
app/src/main/res/layout/: dialog_comm_params.xml  dialog_smart_config.xml  dialog_smart_config_result.xml  dialog_telnet_connect.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
