plugins {
    id 'com.android.application'
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file("signing.properties")
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}

android {
    compileSdkVersion 34
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 19
        vectorDrawables.useSupportLibrary true

        applicationId "cn.org.bjlx.usb_terminal"
        versionCode 3
        versionName "1.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
        if (signingPropsFile.exists()) {
            release {
                storeFile file(signingProps["storeFile"])
                storePassword signingProps["storePassword"]
                keyAlias signingProps["keyAlias"]
                keyPassword signingProps["keyPassword"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingConfigs.findByName("release") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    namespace 'cn.org.bjlx.usb_terminal'
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.10.0' // maven jitpack
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
}
