<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/characterMode"
        android:title="@string/menu_character_mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/hex"
        android:title="@string/menu_hex_mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/communicationLog"
        android:title="@string/communication_log"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/communicationLogHex"
        android:title="@string/communication_log_hex"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/xonXoffMode"
        android:title="@string/xon_xoff_mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareLatestLog"
        android:title="@string/logs_open_latest"
        app:showAsAction="never" />
    <item
        android:id="@+id/controlLines"
        android:title="@string/menu_control_lines"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/backgroundNotification"
        android:title="@string/menu_background_notification"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendBreak"
        android:title="@string/menu_send_break"
        app:showAsAction="never" />
    <item
        android:id="@+id/language"
        android:title="@string/menu_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
