<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/telnet_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_telnet_host"
        android:imeOptions="actionNext"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1" />

    <EditText
        android:id="@+id/telnet_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/dialog_telnet_port"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1" />
</LinearLayout>
